<!DOCTYPE html>
<html>
<head>
    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.0/css/all.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_3b609d42c0976b09309dd16bf153b444 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
                .leaflet-container { font-size: 1rem; }
            </style>
        
</head>
<body>
    
    <center>
    <button onclick="redirectToAnotherPage()" style="background-color: darkblue; color : #f0f0f0; font-size:25px ;border-radius: 5px;">Go to Payment method</button>
    <button style="color:red;background-color: yellow;width:100%s;margin-left:40%">SOS</button>
    <button style="background-color: darkblue; color : #f0f0f0; font-size:25px ;border-radius: 5px;">Share info with circle</button></center>
            <div class="folium-map" id="map_3b609d42c0976b09309dd16bf153b444" ></div>
            
    <script>
        function redirectToAnotherPage() {
            // You can replace 'another_page.html' with the actual file name you want to navigate to.
            window.location.href = 'payment.html';
        }
    </script>
</body>
<script>
    
    
            var map_3b609d42c0976b09309dd16bf153b444 = L.map(
                "map_3b609d42c0976b09309dd16bf153b444",
                {
                    center: [13.0316473, 80.2700166],
                    crs: L.CRS.EPSG3857,
                    zoom: 10,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_51f794fa29cbe7c49dfcb438685359b0 = L.tileLayer(
                "https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "Data by \u0026copy; \u003ca target=\"_blank\" href=\"http://openstreetmap.org\"\u003eOpenStreetMap\u003c/a\u003e, under \u003ca target=\"_blank\" href=\"http://www.openstreetmap.org/copyright\"\u003eODbL\u003c/a\u003e.", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            );
        
    
                tile_layer_51f794fa29cbe7c49dfcb438685359b0.addTo(map_3b609d42c0976b09309dd16bf153b444);
    
            var poly_line_d6fbd59311662001905aa85187522c4b = L.polyline(
                [[13.031703, 80.270032], [13.03169, 80.270083], [13.031724, 80.270162], [13.031698, 80.27025], [13.032097, 80.270383], [13.032211, 80.269983], [13.032572, 80.270061], [13.033121, 80.270222], [13.033517, 80.270322], [13.034071, 80.270476], [13.034095, 80.270396], [13.035089, 80.270714], [13.035289, 80.27042], [13.035546, 80.270106], [13.035696, 80.269875], [13.035984, 80.269431], [13.036251, 80.268949], [13.036303, 80.268856], [13.036326, 80.268818], [13.036453, 80.268583], [13.036481, 80.268535], [13.036514, 80.268438], [13.036633, 80.268085], [13.036721, 80.26787], [13.036793, 80.267697], [13.036822, 80.267627], [13.03684, 80.26753], [13.036907, 80.267221], [13.03701, 80.266745], [13.037123, 80.266305], [13.037521, 80.264564], [13.037581, 80.264309], [13.037718, 80.264345], [13.038553, 80.264534], [13.038832, 80.264592], [13.039118, 80.264651], [13.039312, 80.264697], [13.039641, 80.264722], [13.039741, 80.264667], [13.0398, 80.2646], [13.039999, 80.264568], [13.040647, 80.264623], [13.041249, 80.264656], [13.041509, 80.264715], [13.041561, 80.264681], [13.041621, 80.264689], [13.041649, 80.264745], [13.042068, 80.264608], [13.042357, 80.264397], [13.042488, 80.264246], [13.042816, 80.263822], [13.042979, 80.263565], [13.043137, 80.263348], [13.043482, 80.263405], [13.043804, 80.263446], [13.044602, 80.263586], [13.044657, 80.263259], [13.04471, 80.263035], [13.044815, 80.262594], [13.044923, 80.262261], [13.044984, 80.262001], [13.045091, 80.261446], [13.04521, 80.260809], [13.045353, 80.260176], [13.045387, 80.259659], [13.045551, 80.258519], [13.045734, 80.257655], [13.045864, 80.257017], [13.045868, 80.257008], [13.046095, 80.256451], [13.046403, 80.255609], [13.046676, 80.25484], [13.047144, 80.254451], [13.047247, 80.254378], [13.04757, 80.254148], [13.047707, 80.254074], [13.048468, 80.253665], [13.049069, 80.253391], [13.04936, 80.253259], [13.049599, 80.253116], [13.049687, 80.253051], [13.049862, 80.252917], [13.050011, 80.252807], [13.050236, 80.252629], [13.051757, 80.251426], [13.051867, 80.251314], [13.051954, 80.251161], [13.052038, 80.250981], [13.052059, 80.250858], [13.052142, 80.250776], [13.052391, 80.250756], [13.052715, 80.250741], [13.052948, 80.250617], [13.052981, 80.250599], [13.053278, 80.25044], [13.053495, 80.25032], [13.053731, 80.250191], [13.053489, 80.249115], [13.053315, 80.24834], [13.053281, 80.248186], [13.053165, 80.247672], [13.05296, 80.246756], [13.052792, 80.245604], [13.052771, 80.245449], [13.052658, 80.244706], [13.05264, 80.244417], [13.052673, 80.244038], [13.0527, 80.243794], [13.052797, 80.243252], [13.052798, 80.24309], [13.052788, 80.242971], [13.052751, 80.242681], [13.052645, 80.242258], [13.052605, 80.242053], [13.052549, 80.241708], [13.052516, 80.241597], [13.05262, 80.24165], [13.052674, 80.241673], [13.052781, 80.241718], [13.052893, 80.241772], [13.053715, 80.242132], [13.053996, 80.242257], [13.054219, 80.242316], [13.054647, 80.242351], [13.054709, 80.242345], [13.054951, 80.242319], [13.055299, 80.242242], [13.05549, 80.242231], [13.055693, 80.242256], [13.055897, 80.242316], [13.056297, 80.242511], [13.056484, 80.242591], [13.056661, 80.242632], [13.056753, 80.242626], [13.05687, 80.242605], [13.056897, 80.242571], [13.056957, 80.242485], [13.057039, 80.24236], [13.05733, 80.241743], [13.057544, 80.241422], [13.05771, 80.241195], [13.05821, 80.240722], [13.058477, 80.240499], [13.058736, 80.240314], [13.058819, 80.240233], [13.059029, 80.240027], [13.059435, 80.239502], [13.05953, 80.239359], [13.059804, 80.238951], [13.06007, 80.238601], [13.060409, 80.238271], [13.06074, 80.23795], [13.060913, 80.237731], [13.061035, 80.237578], [13.061049, 80.237546], [13.061095, 80.237447], [13.061231, 80.237355], [13.061412, 80.237167], [13.061823, 80.236704], [13.062276, 80.236259], [13.062609, 80.236012], [13.062818, 80.235882], [13.062889, 80.235828], [13.063583, 80.235373], [13.063709, 80.235304], [13.063831, 80.235236], [13.064663, 80.234775], [13.065264, 80.234458], [13.065326, 80.234397], [13.065494, 80.234234], [13.065708, 80.233799], [13.065882, 80.233285], [13.066119, 80.232562], [13.066222, 80.232248], [13.066339, 80.231914], [13.06644, 80.231515], [13.066473, 80.231384], [13.066617, 80.230754], [13.066697, 80.230404], [13.06675, 80.230106], [13.066671, 80.229206], [13.066684, 80.228759], [13.066702, 80.228693], [13.066772, 80.228551], [13.066889, 80.228234], [13.067149, 80.227668], [13.067286, 80.227531], [13.067374, 80.227429], [13.067424, 80.227369], [13.067616, 80.227141], [13.06781, 80.226912], [13.067975, 80.2267], [13.068116, 80.226518], [13.068471, 80.226058], [13.068824, 80.225653], [13.068887, 80.225577], [13.069099, 80.225322], [13.069357, 80.225023], [13.069755, 80.224542], [13.069833, 80.224458], [13.070057, 80.224216], [13.070197, 80.224075], [13.070308, 80.223933], [13.070546, 80.223638], [13.070807, 80.22332], [13.071106, 80.222936], [13.071171, 80.222852], [13.07137, 80.222619], [13.0714, 80.222583], [13.071715, 80.222212], [13.072001, 80.221876], [13.072091, 80.22171], [13.072479, 80.221235], [13.072629, 80.22108], [13.072736, 80.221004], [13.072863, 80.220922], [13.072983, 80.220885], [13.073679, 80.220885], [13.074045, 80.220852], [13.07417, 80.220825], [13.074307, 80.220749], [13.074385, 80.220587], [13.074639, 80.219206], [13.074663, 80.219023], [13.074701, 80.218863], [13.074732, 80.218718], [13.074837, 80.218507], [13.074881, 80.218435], [13.074989, 80.218315], [13.075049, 80.21826], [13.075118, 80.218197], [13.075204, 80.218132], [13.075295, 80.218083], [13.075456, 80.218017], [13.075563, 80.217982], [13.075654, 80.217975], [13.07586, 80.217962], [13.076002, 80.217974], [13.076272, 80.21799], [13.076434, 80.218013], [13.076596, 80.218011], [13.076714, 80.218011], [13.076803, 80.218009], [13.076939, 80.218003], [13.077083, 80.217984], [13.077289, 80.217954], [13.0776, 80.217896], [13.077838, 80.21785], [13.078386, 80.217719], [13.079066, 80.217713], [13.079373, 80.217723], [13.079966, 80.217742], [13.080308, 80.217755], [13.080909, 80.217778], [13.081041, 80.217783], [13.081113, 80.217786], [13.081315, 80.217792], [13.081457, 80.217796], [13.081949, 80.217816], [13.082177, 80.217808], [13.082242, 80.217809], [13.083913, 80.217869], [13.084422, 80.217887], [13.08451, 80.21789], [13.084531, 80.21786], [13.084558, 80.217835], [13.084589, 80.217816], [13.084624, 80.217806], [13.084629, 80.217677], [13.084638, 80.217274], [13.084657, 80.217016], [13.084706, 80.215395], [13.084759, 80.212924], [13.084855, 80.210194], [13.084916, 80.208163], [13.085027, 80.205571], [13.085158, 80.202965], [13.085257, 80.200401], [13.085265, 80.199207], [13.085293, 80.198771], [13.085335, 80.198653], [13.085374, 80.198481], [13.086245, 80.198475], [13.087107, 80.198453], [13.087148, 80.197077], [13.0872, 80.195573], [13.087208, 80.195032], [13.087231, 80.19438], [13.087261, 80.193541], [13.087302, 80.1927], [13.08735, 80.192351], [13.087368, 80.19224], [13.08738, 80.192161], [13.087401, 80.19202], [13.087424, 80.191843], [13.087624, 80.190228], [13.087681, 80.189617], [13.087767, 80.18823], [13.087774, 80.188077], [13.087848, 80.186384], [13.087859, 80.186077], [13.08791, 80.185415], [13.087942, 80.184789], [13.088055, 80.182229], [13.088096, 80.180873], [13.088112, 80.179523], [13.088135, 80.17782], [13.088143, 80.177228], [13.088308, 80.174812], [13.088325, 80.174557], [13.088361, 80.174004], [13.088363, 80.173975], [13.08842, 80.17315], [13.088516, 80.171606], [13.088713, 80.169606], [13.088713, 80.169527], [13.088782, 80.169526], [13.088879, 80.169575], [13.090352, 80.169668], [13.091542, 80.169712], [13.093219, 80.169828], [13.09379, 80.169868], [13.094706, 80.169931], [13.094809, 80.1699], [13.096025, 80.169982], [13.096416, 80.170003], [13.097191, 80.170046], [13.097922, 80.170079], [13.098819, 80.170128], [13.09977, 80.170132], [13.099897, 80.169013], [13.099935, 80.168761], [13.099982, 80.168238], [13.100009, 80.167865], [13.100026, 80.167684], [13.100061, 80.167309], [13.100069, 80.167223], [13.100082, 80.167086], [13.100145, 80.166876], [13.100279, 80.166421], [13.100434, 80.165928], [13.100777, 80.164794], [13.101192, 80.163594], [13.101284, 80.163225], [13.101329, 80.162956], [13.101412, 80.162266], [13.101418, 80.162115], [13.101423, 80.162006], [13.101428, 80.161925], [13.101439, 80.161665], [13.101407, 80.160771], [13.101407, 80.160428], [13.101405, 80.160196], [13.101407, 80.160002], [13.101435, 80.159848], [13.101521, 80.159659], [13.101722, 80.159426], [13.102415, 80.158785], [13.102618, 80.1586], [13.10305, 80.158174], [13.103178, 80.158005], [13.103334, 80.157662], [13.103422, 80.157428], [13.103507, 80.157081], [13.103604, 80.15669], [13.103726, 80.156121], [13.104149, 80.15434], [13.104266, 80.153928], [13.10442, 80.153522], [13.104674, 80.153056], [13.104836, 80.152841], [13.104964, 80.152698], [13.105115, 80.152552], [13.105285, 80.152436], [13.105458, 80.152367], [13.105679, 80.152311], [13.106332, 80.152261], [13.107406, 80.152257], [13.107689, 80.152249], [13.10798, 80.152255], [13.108588, 80.152227], [13.108657, 80.152221], [13.108812, 80.152216], [13.10916, 80.152231], [13.109704, 80.152287], [13.109982, 80.1523], [13.110157, 80.152282], [13.110196, 80.152381], [13.110239, 80.152411], [13.111275, 80.152831], [13.111532, 80.153077], [13.111802, 80.153337], [13.111886, 80.153387], [13.112322, 80.153644], [13.112485, 80.153741], [13.112429, 80.153912], [13.112376, 80.154358], [13.112306, 80.154813], [13.112317, 80.154905], [13.112319, 80.155043], [13.112339, 80.155247], [13.112461, 80.155807], [13.111836, 80.15608], [13.111755, 80.156114], [13.111593, 80.156154], [13.111606, 80.156888], [13.111603, 80.157389], [13.111638, 80.157551], [13.111706, 80.157666], [13.111755, 80.157825], [13.111867, 80.158245], [13.111918, 80.158418], [13.112248, 80.158781]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.7, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_3b609d42c0976b09309dd16bf153b444);
        
    
            poly_line_d6fbd59311662001905aa85187522c4b.bindTooltip(
                `<div>
                     Route 1
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_f83bb643d28f6b96b9848af64291674c = L.marker(
                [13.0316473, 80.2700166],
                {}
            ).addTo(map_3b609d42c0976b09309dd16bf153b444);
        
    
            var icon_64b4439e4bbaadbc3d029078a6046808 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "green", "prefix": "glyphicon"}
            );
            marker_f83bb643d28f6b96b9848af64291674c.setIcon(icon_64b4439e4bbaadbc3d029078a6046808);
        
    
            var marker_805eed059602c04a38d63757b97d4dff = L.marker(
                [13.1128863, 80.15986241084877],
                {}
            ).addTo(map_3b609d42c0976b09309dd16bf153b444);
        
    
            var icon_24e66388c900f8e96088e9eca2f29e88 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_805eed059602c04a38d63757b97d4dff.setIcon(icon_24e66388c900f8e96088e9eca2f29e88);
        
</script>
</html>