<!DOCTYPE html>
<html>
<head>
    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.0/css/all.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_029bd11f4c3ba20f1389de30f43fde25 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
                .leaflet-container { font-size: 1rem; }
            </style>
        
</head>
<body>
    
   <div class="top"></div>
   <button onclick="redirectToAnotherPage()" style="background-color: darkblue; color : #f0f0f0; font-size:25px ;border-radius: 5px;">Go to Payment method</button>
   <button style="color:red;background-color: yellow;width:100%s;margin-left:40%">SOS</button>
   <button style="background-color: darkblue; color : #f0f0f0; font-size:25px ;border-radius: 5px;">Share info with circle</button>
            <div class="folium-map" id="map_029bd11f4c3ba20f1389de30f43fde25" >
                
            </div>
            <button onclick="redirectToAnotherPage()">Go to Payment method</button>

            <script>
                function redirectToAnotherPage() {
                    // You can replace 'another_page.html' with the actual file name you want to navigate to.
                    window.location.href = 'payment.html';
                }
            </script>

        
</body>
<script>
    
    
            var map_029bd11f4c3ba20f1389de30f43fde25 = L.map(
                "map_029bd11f4c3ba20f1389de30f43fde25",
                {
                    center: [13.0316473, 80.2700166],
                    crs: L.CRS.EPSG3857,
                    zoom: 10,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_a0b450f6c4142004914504774636e9a2 = L.tileLayer(
                "https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "Data by \u0026copy; \u003ca target=\"_blank\" href=\"http://openstreetmap.org\"\u003eOpenStreetMap\u003c/a\u003e, under \u003ca target=\"_blank\" href=\"http://www.openstreetmap.org/copyright\"\u003eODbL\u003c/a\u003e.", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            );
        
    
                tile_layer_a0b450f6c4142004914504774636e9a2.addTo(map_029bd11f4c3ba20f1389de30f43fde25);
    
            var poly_line_eb0caeb08de646e3e78ab506ba00e2c2 = L.polyline(
                [[13.112248, 80.158781], [13.111918, 80.158418], [13.111867, 80.158245], [13.111755, 80.157825], [13.111706, 80.157666], [13.111638, 80.157551], [13.111603, 80.157389], [13.111606, 80.156888], [13.111593, 80.156154], [13.111755, 80.156114], [13.111836, 80.15608], [13.1119, 80.155839], [13.112067, 80.155397], [13.112155, 80.155053], [13.112127, 80.154855], [13.112306, 80.154813], [13.112376, 80.154358], [13.112429, 80.153912], [13.112485, 80.153741], [13.112322, 80.153644], [13.111886, 80.153387], [13.111802, 80.153337], [13.111532, 80.153077], [13.111275, 80.152831], [13.110239, 80.152411], [13.110196, 80.152381], [13.110058, 80.152392], [13.109856, 80.152385], [13.109438, 80.152338], [13.109162, 80.152313], [13.108831, 80.152289], [13.108662, 80.152284], [13.107922, 80.152332], [13.10769, 80.152337], [13.107589, 80.152344], [13.107138, 80.152373], [13.106386, 80.152401], [13.106067, 80.152411], [13.105837, 80.152419], [13.105645, 80.152449], [13.105449, 80.152514], [13.1053, 80.152585], [13.105099, 80.152758], [13.10494, 80.152924], [13.104765, 80.153168], [13.104518, 80.153581], [13.104381, 80.153835], [13.104173, 80.154613], [13.104059, 80.155127], [13.103908, 80.155812], [13.103874, 80.155953], [13.103691, 80.156709], [13.103474, 80.157607], [13.10336, 80.157852], [13.103214, 80.158122], [13.102935, 80.158431], [13.102562, 80.158784], [13.1023, 80.159001], [13.10211, 80.15918], [13.101874, 80.1594], [13.101725, 80.159556], [13.101626, 80.15971], [13.101551, 80.15987], [13.101511, 80.160052], [13.101487, 80.16048], [13.101521, 80.161467], [13.101507, 80.161936], [13.101506, 80.162011], [13.101505, 80.162096], [13.101502, 80.162126], [13.101487, 80.162274], [13.101476, 80.162415], [13.101415, 80.162903], [13.101362, 80.163292], [13.101184, 80.163877], [13.100858, 80.164816], [13.100796, 80.165013], [13.10071, 80.165346], [13.100551, 80.165849], [13.10037, 80.166417], [13.100227, 80.166878], [13.100171, 80.167109], [13.100148, 80.167234], [13.100097, 80.167944], [13.100052, 80.168472], [13.099995, 80.168934], [13.09992, 80.169548], [13.099874, 80.170136], [13.099862, 80.170226], [13.099762, 80.170739], [13.09966, 80.171167], [13.099601, 80.171405], [13.099522, 80.171637], [13.099427, 80.171883], [13.099326, 80.172147], [13.098968, 80.173113], [13.098729, 80.173615], [13.098604, 80.173913], [13.098465, 80.174239], [13.09832, 80.174698], [13.098213, 80.175251], [13.098196, 80.175335], [13.098187, 80.175378], [13.098187, 80.175384], [13.09811, 80.176286], [13.098108, 80.17631], [13.098098, 80.176403], [13.098078, 80.176509], [13.098075, 80.176527], [13.097994, 80.177017], [13.097916, 80.177648], [13.097885, 80.178645], [13.097901, 80.179094], [13.097931, 80.179381], [13.098332, 80.181005], [13.098351, 80.181081], [13.098369, 80.181142], [13.098409, 80.18132], [13.098543, 80.181949], [13.098721, 80.182722], [13.098738, 80.182777], [13.099166, 80.184181], [13.099304, 80.184573], [13.099403, 80.184983], [13.099421, 80.185059], [13.099521, 80.18554], [13.09958, 80.185731], [13.099647, 80.185981], [13.099768, 80.186536], [13.09978, 80.186589], [13.099817, 80.18674], [13.099851, 80.186912], [13.099923, 80.187206], [13.100036, 80.187601], [13.100191, 80.188096], [13.100382, 80.188539], [13.100411, 80.188615], [13.100577, 80.188886], [13.100872, 80.189227], [13.101052, 80.189468], [13.101098, 80.189529], [13.101287, 80.189978], [13.101419, 80.190368], [13.101632, 80.191568], [13.10197, 80.193512], [13.102063, 80.193921], [13.102162, 80.194002], [13.102232, 80.194111], [13.102258, 80.194202], [13.102263, 80.194297], [13.102245, 80.194391], [13.102206, 80.194478], [13.102149, 80.194552], [13.102074, 80.194611], [13.102033, 80.194745], [13.102043, 80.194877], [13.102722, 80.197052], [13.102975, 80.197804], [13.103163, 80.19876], [13.10326, 80.199252], [13.103415, 80.200606], [13.103478, 80.200865], [13.103678, 80.202615], [13.103705, 80.203067], [13.103649, 80.203252], [13.103579, 80.203378], [13.103515, 80.203525], [13.103257, 80.204012], [13.103057, 80.204414], [13.102646, 80.204966], [13.102536, 80.205115], [13.102186, 80.2059], [13.101876, 80.206573], [13.10183, 80.206673], [13.101647, 80.207109], [13.100961, 80.208614], [13.100364, 80.209972], [13.098614, 80.213878], [13.098564, 80.213983], [13.098483, 80.214154], [13.097912, 80.215477], [13.097707, 80.215943], [13.097253, 80.217083], [13.096675, 80.21872], [13.096569, 80.219087], [13.096526, 80.219221], [13.096404, 80.219567], [13.095801, 80.221348], [13.095436, 80.222409], [13.095084, 80.223229], [13.094816, 80.223687], [13.09451, 80.224137], [13.094289, 80.224421], [13.093729, 80.22511], [13.093672, 80.22518], [13.093553, 80.225301], [13.092635, 80.226232], [13.092201, 80.226683], [13.091379, 80.22753], [13.090716, 80.228215], [13.089961, 80.229038], [13.089671, 80.229371], [13.089183, 80.2303], [13.088624, 80.231363], [13.088617, 80.231384], [13.08859, 80.231462], [13.088506, 80.231712], [13.088383, 80.232192], [13.088258, 80.232733], [13.088175, 80.233143], [13.088006, 80.234311], [13.087918, 80.234478], [13.087824, 80.234558], [13.087741, 80.234592], [13.087694, 80.234605], [13.087614, 80.234625], [13.087551, 80.234591], [13.087036, 80.23459], [13.086619, 80.234559], [13.086536, 80.23455], [13.086398, 80.234527], [13.086266, 80.234507], [13.086002, 80.234444], [13.085841, 80.234395], [13.084896, 80.234199], [13.084549, 80.234124], [13.08428, 80.234065], [13.083553, 80.233896], [13.083271, 80.23385], [13.082989, 80.233803], [13.082634, 80.23374], [13.081946, 80.233617], [13.080933, 80.233564], [13.080182, 80.233542], [13.079765, 80.233561], [13.079385, 80.233578], [13.078653, 80.233603], [13.078363, 80.233603], [13.077792, 80.233608], [13.077432, 80.233662], [13.075875, 80.233896], [13.076043, 80.234633], [13.076195, 80.235366], [13.07622, 80.235521], [13.076266, 80.235669], [13.076447, 80.236862], [13.076685, 80.238006], [13.076793, 80.238456], [13.076883, 80.238834], [13.076912, 80.238952], [13.077041, 80.239454], [13.077179, 80.239996], [13.077197, 80.240058], [13.077256, 80.240305], [13.077334, 80.240612], [13.077362, 80.240713], [13.07722, 80.240723], [13.077133, 80.24072], [13.076866, 80.24067], [13.076335, 80.240573], [13.076227, 80.240553], [13.075951, 80.240537], [13.074084, 80.240572], [13.073903, 80.240596], [13.07328, 80.24078], [13.07288, 80.240903], [13.072724, 80.240972], [13.072478, 80.241128], [13.071829, 80.241538], [13.071627, 80.241648], [13.071364, 80.241748], [13.070502, 80.242036], [13.070469, 80.242046], [13.070343, 80.242082], [13.069791, 80.242243], [13.069558, 80.24231], [13.069343, 80.242382], [13.069268, 80.242407], [13.069237, 80.242416], [13.06859, 80.242629], [13.067884, 80.242825], [13.067529, 80.242978], [13.066759, 80.243324], [13.066332, 80.243516], [13.066223, 80.243615], [13.066175, 80.2437], [13.066143, 80.243812], [13.06612, 80.244047], [13.066139, 80.244167], [13.0662, 80.244571], [13.066358, 80.245369], [13.06644, 80.245676], [13.066544, 80.245951], [13.067264, 80.246283], [13.067334, 80.246306], [13.067658, 80.246407], [13.067773, 80.24654], [13.067795, 80.246565], [13.067896, 80.24672], [13.067927, 80.247035], [13.067933, 80.247099], [13.067953, 80.247309], [13.067947, 80.2474], [13.067925, 80.247747], [13.067766, 80.247913], [13.067652, 80.247967], [13.067409, 80.247939], [13.067256, 80.247924], [13.067154, 80.247914], [13.06712, 80.24791], [13.066954, 80.247892], [13.066668, 80.247881], [13.066341, 80.247869], [13.065976, 80.247846], [13.065678, 80.247824], [13.065265, 80.247796], [13.064529, 80.247747], [13.063642, 80.247721], [13.063446, 80.24771], [13.062796, 80.247673], [13.062101, 80.247649], [13.061939, 80.247641], [13.061852, 80.247637], [13.061733, 80.247606], [13.06138, 80.247201], [13.061346, 80.247161], [13.061257, 80.247108], [13.061211, 80.247096], [13.060921, 80.247272], [13.060609, 80.247453], [13.060393, 80.247579], [13.059783, 80.247829], [13.059427, 80.247948], [13.058702, 80.24819], [13.05763, 80.248552], [13.057311, 80.24866], [13.057285, 80.248669], [13.057227, 80.248688], [13.056447, 80.248939], [13.056144, 80.249031], [13.055556, 80.249253], [13.055437, 80.249318], [13.054942, 80.249608], [13.054927, 80.249616], [13.054522, 80.249851], [13.053829, 80.250262], [13.053777, 80.250289], [13.053767, 80.250294], [13.053541, 80.25042], [13.053016, 80.250716], [13.052743, 80.250867], [13.052559, 80.25098], [13.052529, 80.251034], [13.052426, 80.251183], [13.052303, 80.251238], [13.05217, 80.251268], [13.052044, 80.25133], [13.051848, 80.251522], [13.051454, 80.251836], [13.051328, 80.251937], [13.050623, 80.252499], [13.050467, 80.252613], [13.04949, 80.253323], [13.049378, 80.253384], [13.049125, 80.253513], [13.048521, 80.253769], [13.048006, 80.254043], [13.047859, 80.254122], [13.047604, 80.254256], [13.047315, 80.254461], [13.046801, 80.25488], [13.046225, 80.256484], [13.046197, 80.256554], [13.04599, 80.257059], [13.045799, 80.25764], [13.045613, 80.258523], [13.045448, 80.259641], [13.045418, 80.260182], [13.045269, 80.260836], [13.045154, 80.261462], [13.045053, 80.261994], [13.044995, 80.262272], [13.044938, 80.26248], [13.044928, 80.262527], [13.044782, 80.263183], [13.04477, 80.263236], [13.044718, 80.263586], [13.044602, 80.263586], [13.043804, 80.263446], [13.043482, 80.263405], [13.043137, 80.263348], [13.042979, 80.263565], [13.042816, 80.263822], [13.042488, 80.264246], [13.042357, 80.264397], [13.042068, 80.264608], [13.041649, 80.264745], [13.041645, 80.264788], [13.041612, 80.264838], [13.041582, 80.264853], [13.041567, 80.26489], [13.041422, 80.265243], [13.041368, 80.265439], [13.041261, 80.266002], [13.04117, 80.266527], [13.041145, 80.266684], [13.041054, 80.267264], [13.041021, 80.267457], [13.040915, 80.268156], [13.040907, 80.268227], [13.040818, 80.26821], [13.040479, 80.268112], [13.04036, 80.26807], [13.039611, 80.267829], [13.03898, 80.267663], [13.038931, 80.26766], [13.038115, 80.267685], [13.037626, 80.267693], [13.036931, 80.267705], [13.036838, 80.26783], [13.036672, 80.268178], [13.036481, 80.268535], [13.036453, 80.268583], [13.036326, 80.268818], [13.036303, 80.268856], [13.036251, 80.268949], [13.035984, 80.269431], [13.035696, 80.269875], [13.035546, 80.270106], [13.035289, 80.27042], [13.035089, 80.270714], [13.034907, 80.271071], [13.034753, 80.271498], [13.034514, 80.271442], [13.034302, 80.271396], [13.033904, 80.271277], [13.033875, 80.271271], [13.033818, 80.271302], [13.033284, 80.271224], [13.033203, 80.271217], [13.032434, 80.271055], [13.031938, 80.270881], [13.032008, 80.270695], [13.032097, 80.270383], [13.031698, 80.27025], [13.031724, 80.270162], [13.03169, 80.270083], [13.031703, 80.270032]],
                {"bubblingMouseEvents": true, "color": "orange", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "orange", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.7, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_029bd11f4c3ba20f1389de30f43fde25);
        
    
            poly_line_eb0caeb08de646e3e78ab506ba00e2c2.bindTooltip(
                `<div>
                     Route 2
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_7b39e5d75e120302c44974abd0c292f5 = L.marker(
                [13.0316473, 80.2700166],
                {}
            ).addTo(map_029bd11f4c3ba20f1389de30f43fde25);
        
    
            var icon_17d20e8151cc2a90dceeffcb864e3f2b = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "green", "prefix": "glyphicon"}
            );
            marker_7b39e5d75e120302c44974abd0c292f5.setIcon(icon_17d20e8151cc2a90dceeffcb864e3f2b);
        
    
            var marker_b3fa5b05b3426dc6cb261ce1cf7bafe9 = L.marker(
                [13.1128863, 80.15986241084877],
                {}
            ).addTo(map_029bd11f4c3ba20f1389de30f43fde25);
        
    
            var icon_ef6e53f3cca734f2b026c9d1610f5738 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_b3fa5b05b3426dc6cb261ce1cf7bafe9.setIcon(icon_ef6e53f3cca734f2b026c9d1610f5738);
        
</script>
</html>