---------------------------------------------------
Here are the ownership and the certification details
of the VeloCity 1.0
---------------------------------------------------

app_name - 						VeloCity
app_alias - 					empowerher
app_author_name - 				My Company
app_author_organizational - 	My Company
app_author_organization - 		My Company
app_author_locality - 			My Company
app_author_state - 				Tamil Nadu
app_author_country - 			India
app_password - 					r3vVJtuNBNKp
app_versionName - 				versionName "1.0"
app_versionCode - 				100

---------------------------------------------------
---------------------------------------------------

